<!doctype html>
<html lang="en">
<head>
<title>Diet Water</title>
   <!--
   Andrew Miller
   Project1
   20 February 2019
   Filename: product.html
   -->
   <meta charset="utf-8" />
   <link rel="stylesheet" href="styles.css" />

</head>
<body>
<main>
<header><h1>Diet Water</h1></header>
<article>
<section class="main">
<p>For the low price of $10.00 per bottle, you can get our new Diet Water.
Diet Water will help you lose weight faster than any other water on the market.
Our product is:
</p>
<ul>
<li>Fat Free</li>
<li>Sugar Free</li>
<li>Carb Free</li>
<li>Gluten Free</li>
</ul></section>
<section class="contact"><p>
123 Ripoff Ave<br>
Anytown MO 12345<br>
<a href = "mailto:giveusmoney@waterscam.com">Email: giveusmoney@waterscam.com</a> <br>
<a href="Phone:(555)123-4567">555-123-4567</a><br>
<a href="https://www.google.com/maps/place/Ozarks+Technical+Community+College/@37.2165938,-93.2817207,17z/data=!3m1!4b1!4m5!3m4!1s0x87cf62dd87d6e81f:0x76db2ff4de702b77!8m2!3d37.2165938!4d-93.279532">Get Directions</a>
</p></section>
</article>
<footer><p> &copy; 2019 Andrew Miller </p></footer>
</main>
</body>
