<!doctype css>
@charset "utf-8";

   /* Andrew Miller */
   /* Project1 */
   /* 20 February 2019 */
   /* Filename: styles.css */

p{
	color:black;
	background-color:red;
}
body {
  color:black;
	background-color:red;
}
main {
  margin-right: auto;
  margin-left: auto;
}
.contact {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: auto;
  margin-left: auto;
  width: 60%;
}
a:link {
  color: blue;
}
a:visited {
  color: orange;
}
a:hover {
  color: hotpink;
}
a:active {
  color: blue;
}
